<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bandas de Música</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Legião Urbana</h1>
        <p>Uma das bandas mais importantes do rock brasileiro</p>
    </header>

    <main>

        <section>
            <h2>Sobre a banda</h2>

            <p>
                A Legião Urbana foi uma banda brasileira de rock formada em Brasília
                em 1982. Liderada por Renato Russo, a banda tornou-se um dos grandes
                nomes do rock nacional, destacando-se por suas letras marcantes e
                temas sociais, políticos e emocionais.
            </p>

            <h3>Principais faixas</h3>

            <ul>
                <li>Tempo Perdido</li>
                <li>Eduardo e Mônica</li>
                <li>Faroeste Caboclo</li>
                <li>Será</li>
                <li>Índios</li>
            </ul>
        </section>

        <section>
            <h2>Vídeo - Legião Urbana</h2>

            <video controls>
                <source src="legião.mp4" type="video/mp4">

            </video>
        </section>

        <section>
            <h2>Áudio - Legião Urbana</h2>

            <audio controls>
                <source src="legião.mp3" type="audio/mpeg">

            </audio>
        </section>

        <header class="segunda-banda">
            <h1>Charlie Brown Jr.</h1>
            <p>Uma banda marcante do rock brasileiro</p>
        </header>

        <section>
            <h2>Sobre a banda</h2>

            <p>
                Charlie Brown Jr. foi uma banda brasileira formada em Santos,
                São Paulo, em 1992. Liderada por Chorão, a banda ficou conhecida
                pela mistura de rock, skate punk, rap e outros estilos musicais,
                conquistando grande destaque na música brasileira.
            </p>

            <h3>Principais faixas</h3>

            <ul>
                <li>Zoio de Lula</li>
                <li>Proibida Pra Mim</li>
                <li>Céu Azul</li>
                <li>Lugar ao Sol</li>
                <li>Meu Novo Mundo</li>
            </ul>
        </section>

        <section>
            <h2>Vídeo - Charlie Brown Jr.</h2>


            <video controls>
                <source src="charlievideo.mp4" type="video/mp4">

            </video>
        </section>

        <section>
            <h2>Áudio - Charlie Brown Jr.</h2>

            <audio controls>
                <source src="charlieaudio.mp3" type="audio/mpeg">

            </audio>
        </section>

    </main>

</body>
</html>